@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .bg-grid {
    background-size: 50px 50px;
    background-image: linear-gradient(to right, rgb(var(--border) / 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgb(var(--border) / 0.1) 1px, transparent 1px);
  }

  .bg-radial-gradient {
    background-image: radial-gradient(
      circle at center,
      rgb(var(--primary) / 0.1) 0%,
      rgb(var(--background)) 100%
    );
  }
}

/* Add smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Enhance hover effects */
.hover-lift {
  transition: transform 0.2s ease;
}

.hover-lift:hover {
  transform: translateY(-2px);
}

/* Add card shadow effects */
.shadow-glow {
  box-shadow: 0 0 20px rgb(var(--primary) / 0.1);
}